#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC) -Iinclude -Iinclude/util
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR) -LM:/xillinux/ConnexRepoArh/CONNEX_SIFT/software/connex/connexppIAsm/lib/
LIB_DEBUG = $(LIB) lib/opincaa.a
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/connexppAsm2

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/test/max_tests.o $(OBJDIR_DEBUG)/src/test/icc_simple_tests.o $(OBJDIR_DEBUG)/src/test/crypto/AES/aes_tests.o $(OBJDIR_DEBUG)/src/test/basic_match_tests.o $(OBJDIR_DEBUG)/src/main.o

all: debug

clean: clean_debug

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src/test || mkdir -p $(OBJDIR_DEBUG)/src/test
	test -d $(OBJDIR_DEBUG)/src/test/crypto/AES || mkdir -p $(OBJDIR_DEBUG)/src/test/crypto/AES
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/src/test/max_tests.o: src/test/max_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/max_tests.cpp -o $(OBJDIR_DEBUG)/src/test/max_tests.o

$(OBJDIR_DEBUG)/src/test/icc_simple_tests.o: src/test/icc_simple_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/icc_simple_tests.cpp -o $(OBJDIR_DEBUG)/src/test/icc_simple_tests.o

$(OBJDIR_DEBUG)/src/test/crypto/AES/aes_tests.o: src/test/crypto/AES/aes_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/crypto/AES/aes_tests.cpp -o $(OBJDIR_DEBUG)/src/test/crypto/AES/aes_tests.o

$(OBJDIR_DEBUG)/src/test/basic_match_tests.o: src/test/basic_match_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/basic_match_tests.cpp -o $(OBJDIR_DEBUG)/src/test/basic_match_tests.o

$(OBJDIR_DEBUG)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/main.cpp -o $(OBJDIR_DEBUG)/src/main.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src/test
	rm -rf $(OBJDIR_DEBUG)/src/test/crypto/AES
	rm -rf $(OBJDIR_DEBUG)/src

.PHONY: before_debug after_debug clean_debug

