#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O3
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR) -LM:/xillinux/ConnexRepoArh/CONNEX_SIFT/software/connex/connexppIAsm/lib/
LIB_RELEASE = $(LIB) lib/opincaa.a
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/connexppAsm

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/test/max_tests.o $(OBJDIR_RELEASE)/src/test/icc_simple_tests.o $(OBJDIR_RELEASE)/src/test/crypto/AES/aes_tests.o $(OBJDIR_RELEASE)/src/test/crypto/AES/aes_cpu_tests.o $(OBJDIR_RELEASE)/src/test/basic_match_tests.o $(OBJDIR_RELEASE)/src/main.o

all: release

clean: clean_release

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src/test || mkdir -p $(OBJDIR_RELEASE)/src/test
	test -d $(OBJDIR_RELEASE)/src/test/crypto/AES || mkdir -p $(OBJDIR_RELEASE)/src/test/crypto/AES
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/src/test/max_tests.o: src/test/max_tests.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/test/max_tests.cpp -o $(OBJDIR_RELEASE)/src/test/max_tests.o

$(OBJDIR_RELEASE)/src/test/icc_simple_tests.o: src/test/icc_simple_tests.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/test/icc_simple_tests.cpp -o $(OBJDIR_RELEASE)/src/test/icc_simple_tests.o

$(OBJDIR_RELEASE)/src/test/crypto/AES/aes_tests.o: src/test/crypto/AES/aes_tests.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/test/crypto/AES/aes_tests.cpp -o $(OBJDIR_RELEASE)/src/test/crypto/AES/aes_tests.o

$(OBJDIR_RELEASE)/src/test/crypto/AES/aes_cpu_tests.o: src/test/crypto/AES/aes_cpu_tests.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/test/crypto/AES/aes_cpu_tests.cpp -o $(OBJDIR_RELEASE)/src/test/crypto/AES/aes_cpu_tests.o

$(OBJDIR_RELEASE)/src/test/basic_match_tests.o: src/test/basic_match_tests.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/test/basic_match_tests.cpp -o $(OBJDIR_RELEASE)/src/test/basic_match_tests.o

$(OBJDIR_RELEASE)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/main.cpp -o $(OBJDIR_RELEASE)/src/main.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src/test
	rm -rf $(OBJDIR_RELEASE)/src/test/crypto/AES
	rm -rf $(OBJDIR_RELEASE)/src

.PHONY: before_release after_release clean_release

