#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC) -Iinclude -Iinclude/util
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/connexppAsm

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/util/utils.o $(OBJDIR_DEBUG)/src/util/timing.o $(OBJDIR_DEBUG)/src/test/speed_tests.o $(OBJDIR_DEBUG)/src/test/simple_tests.o $(OBJDIR_DEBUG)/src/test/simple_io_tests.o $(OBJDIR_DEBUG)/src/test/basic_match_tests.o $(OBJDIR_DEBUG)/src/main.o $(OBJDIR_DEBUG)/src/core/io_unit.o $(OBJDIR_DEBUG)/src/core/cnxvector_registers.o $(OBJDIR_DEBUG)/src/core/cnxvector_errors.o $(OBJDIR_DEBUG)/src/core/cnxvector.o $(OBJDIR_DEBUG)/src/c_simu/c_simulator.o

all: debug

clean: clean_debug

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src/util || mkdir -p $(OBJDIR_DEBUG)/src/util
	test -d $(OBJDIR_DEBUG)/src/test || mkdir -p $(OBJDIR_DEBUG)/src/test
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG)/src/core || mkdir -p $(OBJDIR_DEBUG)/src/core
	test -d $(OBJDIR_DEBUG)/src/c_simu || mkdir -p $(OBJDIR_DEBUG)/src/c_simu

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/src/util/utils.o: src/util/utils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/util/utils.cpp -o $(OBJDIR_DEBUG)/src/util/utils.o

$(OBJDIR_DEBUG)/src/util/timing.o: src/util/timing.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/util/timing.cpp -o $(OBJDIR_DEBUG)/src/util/timing.o

$(OBJDIR_DEBUG)/src/test/speed_tests.o: src/test/speed_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/speed_tests.cpp -o $(OBJDIR_DEBUG)/src/test/speed_tests.o

$(OBJDIR_DEBUG)/src/test/simple_tests.o: src/test/simple_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/simple_tests.cpp -o $(OBJDIR_DEBUG)/src/test/simple_tests.o

$(OBJDIR_DEBUG)/src/test/simple_io_tests.o: src/test/simple_io_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/simple_io_tests.cpp -o $(OBJDIR_DEBUG)/src/test/simple_io_tests.o

$(OBJDIR_DEBUG)/src/test/basic_match_tests.o: src/test/basic_match_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/test/basic_match_tests.cpp -o $(OBJDIR_DEBUG)/src/test/basic_match_tests.o

$(OBJDIR_DEBUG)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/main.cpp -o $(OBJDIR_DEBUG)/src/main.o

$(OBJDIR_DEBUG)/src/core/io_unit.o: src/core/io_unit.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/io_unit.cpp -o $(OBJDIR_DEBUG)/src/core/io_unit.o

$(OBJDIR_DEBUG)/src/core/cnxvector_registers.o: src/core/cnxvector_registers.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/cnxvector_registers.cpp -o $(OBJDIR_DEBUG)/src/core/cnxvector_registers.o

$(OBJDIR_DEBUG)/src/core/cnxvector_errors.o: src/core/cnxvector_errors.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/cnxvector_errors.cpp -o $(OBJDIR_DEBUG)/src/core/cnxvector_errors.o

$(OBJDIR_DEBUG)/src/core/cnxvector.o: src/core/cnxvector.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/cnxvector.cpp -o $(OBJDIR_DEBUG)/src/core/cnxvector.o

$(OBJDIR_DEBUG)/src/c_simu/c_simulator.o: src/c_simu/c_simulator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/c_simu/c_simulator.cpp -o $(OBJDIR_DEBUG)/src/c_simu/c_simulator.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src/util
	rm -rf $(OBJDIR_DEBUG)/src/test
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)/src/core
	rm -rf $(OBJDIR_DEBUG)/src/c_simu

.PHONY: before_debug after_debug clean_debug

