#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/connexppAsm

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/utils.o $(OBJDIR_DEBUG)/src/simple_tests.o $(OBJDIR_DEBUG)/src/core/vector_registers.o $(OBJDIR_DEBUG)/src/core/vector_errors.o $(OBJDIR_DEBUG)/src/core/vector.o $(OBJDIR_DEBUG)/src/core/io_unit.o $(OBJDIR_DEBUG)/src/c_simu/de_asm.o $(OBJDIR_DEBUG)/src/c_simu/c_simulator.o $(OBJDIR_DEBUG)/main.o

all: debug

clean: clean_debug

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG)/src/core || mkdir -p $(OBJDIR_DEBUG)/src/core
	test -d $(OBJDIR_DEBUG)/src/c_simu || mkdir -p $(OBJDIR_DEBUG)/src/c_simu
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/src/utils.o: src/utils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/utils.cpp -o $(OBJDIR_DEBUG)/src/utils.o

$(OBJDIR_DEBUG)/src/simple_tests.o: src/simple_tests.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/simple_tests.cpp -o $(OBJDIR_DEBUG)/src/simple_tests.o

$(OBJDIR_DEBUG)/src/core/vector_registers.o: src/core/vector_registers.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/vector_registers.cpp -o $(OBJDIR_DEBUG)/src/core/vector_registers.o

$(OBJDIR_DEBUG)/src/core/vector_errors.o: src/core/vector_errors.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/vector_errors.cpp -o $(OBJDIR_DEBUG)/src/core/vector_errors.o

$(OBJDIR_DEBUG)/src/core/vector.o: src/core/vector.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/vector.cpp -o $(OBJDIR_DEBUG)/src/core/vector.o

$(OBJDIR_DEBUG)/src/core/io_unit.o: src/core/io_unit.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/core/io_unit.cpp -o $(OBJDIR_DEBUG)/src/core/io_unit.o

$(OBJDIR_DEBUG)/src/c_simu/de_asm.o: src/c_simu/de_asm.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/c_simu/de_asm.cpp -o $(OBJDIR_DEBUG)/src/c_simu/de_asm.o

$(OBJDIR_DEBUG)/src/c_simu/c_simulator.o: src/c_simu/c_simulator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/c_simu/c_simulator.cpp -o $(OBJDIR_DEBUG)/src/c_simu/c_simulator.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)/src/core
	rm -rf $(OBJDIR_DEBUG)/src/c_simu
	rm -rf $(OBJDIR_DEBUG)

.PHONY: before_debug after_debug clean_debug

