#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_LINDEBUG_X86 =  $(INC)
CFLAGS_LINDEBUG_X86 =  $(CFLAGS) -g
RESINC_LINDEBUG_X86 =  $(RESINC)
RCFLAGS_LINDEBUG_X86 =  $(RCFLAGS)
LIBDIR_LINDEBUG_X86 =  $(LIBDIR)
LIB_LINDEBUG_X86 = $(LIB)
LDFLAGS_LINDEBUG_X86 =  $(LDFLAGS)
OBJDIR_LINDEBUG_X86 = obj/Debug
DEP_LINDEBUG_X86 = 
OUT_LINDEBUG_X86 = bin/Debug/connexppAsm

OBJ_LINDEBUG_X86 = $(OBJDIR_LINDEBUG_X86)/src/vector_registers.o $(OBJDIR_LINDEBUG_X86)/src/vector_errors.o $(OBJDIR_LINDEBUG_X86)/src/vector.o $(OBJDIR_LINDEBUG_X86)/src/utils.o $(OBJDIR_LINDEBUG_X86)/src/simple_tests.o $(OBJDIR_LINDEBUG_X86)/src/io_unit.o $(OBJDIR_LINDEBUG_X86)/src/c_simu/de_asm.o $(OBJDIR_LINDEBUG_X86)/src/c_simu/c_simulator.o $(OBJDIR_LINDEBUG_X86)/main.o

all: lindebug_x86

clean: clean_lindebug_x86

before_lindebug_x86: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_LINDEBUG_X86)/src || mkdir -p $(OBJDIR_LINDEBUG_X86)/src
	test -d $(OBJDIR_LINDEBUG_X86)/src/c_simu || mkdir -p $(OBJDIR_LINDEBUG_X86)/src/c_simu
	test -d $(OBJDIR_LINDEBUG_X86) || mkdir -p $(OBJDIR_LINDEBUG_X86)

after_lindebug_x86: 

lindebug_x86: before_lindebug_x86 out_lindebug_x86 after_lindebug_x86

out_lindebug_x86: $(OBJ_LINDEBUG_X86) $(DEP_LINDEBUG_X86)
	$(LD) $(LDFLAGS_LINDEBUG_X86) $(LIBDIR_LINDEBUG_X86) $(OBJ_LINDEBUG_X86) $(LIB_LINDEBUG_X86) -o $(OUT_LINDEBUG_X86)

$(OBJDIR_LINDEBUG_X86)/src/vector_registers.o: src/vector_registers.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/vector_registers.cpp -o $(OBJDIR_LINDEBUG_X86)/src/vector_registers.o

$(OBJDIR_LINDEBUG_X86)/src/vector_errors.o: src/vector_errors.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/vector_errors.cpp -o $(OBJDIR_LINDEBUG_X86)/src/vector_errors.o

$(OBJDIR_LINDEBUG_X86)/src/vector.o: src/vector.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/vector.cpp -o $(OBJDIR_LINDEBUG_X86)/src/vector.o

$(OBJDIR_LINDEBUG_X86)/src/utils.o: src/utils.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/utils.cpp -o $(OBJDIR_LINDEBUG_X86)/src/utils.o

$(OBJDIR_LINDEBUG_X86)/src/simple_tests.o: src/simple_tests.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/simple_tests.cpp -o $(OBJDIR_LINDEBUG_X86)/src/simple_tests.o

$(OBJDIR_LINDEBUG_X86)/src/io_unit.o: src/io_unit.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/io_unit.cpp -o $(OBJDIR_LINDEBUG_X86)/src/io_unit.o

$(OBJDIR_LINDEBUG_X86)/src/c_simu/de_asm.o: src/c_simu/de_asm.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/c_simu/de_asm.cpp -o $(OBJDIR_LINDEBUG_X86)/src/c_simu/de_asm.o

$(OBJDIR_LINDEBUG_X86)/src/c_simu/c_simulator.o: src/c_simu/c_simulator.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c src/c_simu/c_simulator.cpp -o $(OBJDIR_LINDEBUG_X86)/src/c_simu/c_simulator.o

$(OBJDIR_LINDEBUG_X86)/main.o: main.cpp
	$(CXX) $(CFLAGS_LINDEBUG_X86) $(INC_LINDEBUG_X86) -c main.cpp -o $(OBJDIR_LINDEBUG_X86)/main.o

clean_lindebug_x86: 
	rm -f $(OBJ_LINDEBUG_X86) $(OUT_LINDEBUG_X86)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_LINDEBUG_X86)/src
	rm -rf $(OBJDIR_LINDEBUG_X86)/src/c_simu
	rm -rf $(OBJDIR_LINDEBUG_X86)

.PHONY: before_lindebug_x86 after_lindebug_x86 clean_lindebug_x86

