#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASELIB =  $(INC)
CFLAGS_RELEASELIB =  $(CFLAGS) -O3 -Wall
RESINC_RELEASELIB =  $(RESINC)
RCFLAGS_RELEASELIB =  $(RCFLAGS)
LIBDIR_RELEASELIB =  $(LIBDIR)
LIB_RELEASELIB = $(LIB)
LDFLAGS_RELEASELIB =  $(LDFLAGS) -s
OBJDIR_RELEASELIB = obj/ReleaseLib
DEP_RELEASELIB = 
OUT_RELEASELIB = lib/opincaa.a

OBJ_RELEASELIB = $(OBJDIR_RELEASELIB)/src/util/utils.o $(OBJDIR_RELEASELIB)/src/util/timing.o $(OBJDIR_RELEASELIB)/src/util/kernel_acc.o $(OBJDIR_RELEASELIB)/src/test/speed_tests.o $(OBJDIR_RELEASELIB)/src/test/simple_tests.o $(OBJDIR_RELEASELIB)/src/test/simple_io_tests.o $(OBJDIR_RELEASELIB)/src/cppamp_emulator/cppamp_emulator.o $(OBJDIR_RELEASELIB)/src/core/io_unit.o $(OBJDIR_RELEASELIB)/src/core/cnxvector_registers.o $(OBJDIR_RELEASELIB)/src/core/cnxvector_errors.o $(OBJDIR_RELEASELIB)/src/core/cnxvector.o $(OBJDIR_RELEASELIB)/src/c_simu/c_simulator.o $(OBJDIR_RELEASELIB)/src/api/wrapper/Image.o

all: releaselib

clean: clean_releaselib

before_releaselib: 
	test -d lib || mkdir -p lib
	test -d $(OBJDIR_RELEASELIB)/src/util || mkdir -p $(OBJDIR_RELEASELIB)/src/util
	test -d $(OBJDIR_RELEASELIB)/src/test || mkdir -p $(OBJDIR_RELEASELIB)/src/test
	test -d $(OBJDIR_RELEASELIB)/src/cppamp_emulator || mkdir -p $(OBJDIR_RELEASELIB)/src/cppamp_emulator
	test -d $(OBJDIR_RELEASELIB)/src/core || mkdir -p $(OBJDIR_RELEASELIB)/src/core
	test -d $(OBJDIR_RELEASELIB)/src/c_simu || mkdir -p $(OBJDIR_RELEASELIB)/src/c_simu
	test -d $(OBJDIR_RELEASELIB)/src/api/wrapper || mkdir -p $(OBJDIR_RELEASELIB)/src/api/wrapper

after_releaselib: 

releaselib: before_releaselib out_releaselib after_releaselib

out_releaselib: $(OBJ_RELEASELIB) $(DEP_RELEASELIB)
	$(AR) rcs $(OUT_RELEASELIB) $(OBJ_RELEASELIB)

$(OBJDIR_RELEASELIB)/src/util/utils.o: src/util/utils.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/util/utils.cpp -o $(OBJDIR_RELEASELIB)/src/util/utils.o

$(OBJDIR_RELEASELIB)/src/util/timing.o: src/util/timing.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/util/timing.cpp -o $(OBJDIR_RELEASELIB)/src/util/timing.o

$(OBJDIR_RELEASELIB)/src/util/kernel_acc.o: src/util/kernel_acc.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/util/kernel_acc.cpp -o $(OBJDIR_RELEASELIB)/src/util/kernel_acc.o

$(OBJDIR_RELEASELIB)/src/test/speed_tests.o: src/test/speed_tests.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/test/speed_tests.cpp -o $(OBJDIR_RELEASELIB)/src/test/speed_tests.o

$(OBJDIR_RELEASELIB)/src/test/simple_tests.o: src/test/simple_tests.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/test/simple_tests.cpp -o $(OBJDIR_RELEASELIB)/src/test/simple_tests.o

$(OBJDIR_RELEASELIB)/src/test/simple_io_tests.o: src/test/simple_io_tests.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/test/simple_io_tests.cpp -o $(OBJDIR_RELEASELIB)/src/test/simple_io_tests.o

$(OBJDIR_RELEASELIB)/src/cppamp_emulator/cppamp_emulator.o: src/cppamp_emulator/cppamp_emulator.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/cppamp_emulator/cppamp_emulator.cpp -o $(OBJDIR_RELEASELIB)/src/cppamp_emulator/cppamp_emulator.o

$(OBJDIR_RELEASELIB)/src/core/io_unit.o: src/core/io_unit.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/core/io_unit.cpp -o $(OBJDIR_RELEASELIB)/src/core/io_unit.o

$(OBJDIR_RELEASELIB)/src/core/cnxvector_registers.o: src/core/cnxvector_registers.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/core/cnxvector_registers.cpp -o $(OBJDIR_RELEASELIB)/src/core/cnxvector_registers.o

$(OBJDIR_RELEASELIB)/src/core/cnxvector_errors.o: src/core/cnxvector_errors.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/core/cnxvector_errors.cpp -o $(OBJDIR_RELEASELIB)/src/core/cnxvector_errors.o

$(OBJDIR_RELEASELIB)/src/core/cnxvector.o: src/core/cnxvector.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/core/cnxvector.cpp -o $(OBJDIR_RELEASELIB)/src/core/cnxvector.o

$(OBJDIR_RELEASELIB)/src/c_simu/c_simulator.o: src/c_simu/c_simulator.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/c_simu/c_simulator.cpp -o $(OBJDIR_RELEASELIB)/src/c_simu/c_simulator.o

$(OBJDIR_RELEASELIB)/src/api/wrapper/Image.o: src/api/wrapper/Image.cpp
	$(CXX) $(CFLAGS_RELEASELIB) $(INC_RELEASELIB) -c src/api/wrapper/Image.cpp -o $(OBJDIR_RELEASELIB)/src/api/wrapper/Image.o

clean_releaselib: 
	rm -f $(OBJ_RELEASELIB) $(OUT_RELEASELIB)
	rm -rf lib
	rm -rf $(OBJDIR_RELEASELIB)/src/util
	rm -rf $(OBJDIR_RELEASELIB)/src/test
	rm -rf $(OBJDIR_RELEASELIB)/src/cppamp_emulator
	rm -rf $(OBJDIR_RELEASELIB)/src/core
	rm -rf $(OBJDIR_RELEASELIB)/src/c_simu
	rm -rf $(OBJDIR_RELEASELIB)/src/api/wrapper

.PHONY: before_releaselib after_releaselib clean_releaselib

