#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASELIBARM =  $(INC)
CFLAGS_RELEASELIBARM =  $(CFLAGS) -O3 -Wall -mfpu=neon -mcpu=cortex-a9 -ftree-vectorize
RESINC_RELEASELIBARM =  $(RESINC)
RCFLAGS_RELEASELIBARM =  $(RCFLAGS)
LIBDIR_RELEASELIBARM =  $(LIBDIR)
LIB_RELEASELIBARM = $(LIB)
LDFLAGS_RELEASELIBARM =  $(LDFLAGS) -s
OBJDIR_RELEASELIBARM = obj/ReleaseLib
DEP_RELEASELIBARM = 
OUT_RELEASELIBARM = lib/opincaa.a

OBJ_RELEASELIBARM = $(OBJDIR_RELEASELIBARM)/src/util/utils.o $(OBJDIR_RELEASELIBARM)/src/util/timing.o $(OBJDIR_RELEASELIBARM)/src/util/kernel_acc.o $(OBJDIR_RELEASELIBARM)/src/test/speed_tests.o $(OBJDIR_RELEASELIBARM)/src/test/simple_tests.o $(OBJDIR_RELEASELIBARM)/src/test/simple_io_tests.o $(OBJDIR_RELEASELIBARM)/src/main.o $(OBJDIR_RELEASELIBARM)/src/cppamp_emulator/cppamp_emulator.o $(OBJDIR_RELEASELIBARM)/src/core/io_unit.o $(OBJDIR_RELEASELIBARM)/src/core/cnxvector_registers.o $(OBJDIR_RELEASELIBARM)/src/core/cnxvector_errors.o $(OBJDIR_RELEASELIBARM)/src/core/cnxvector.o $(OBJDIR_RELEASELIBARM)/src/c_simu/c_simulator.o $(OBJDIR_RELEASELIBARM)/src/api/wrapper/Image.o

all: releaselibarm

clean: clean_releaselibarm

before_releaselibarm: 
	test -d lib || mkdir -p lib
	test -d $(OBJDIR_RELEASELIBARM)/src/util || mkdir -p $(OBJDIR_RELEASELIBARM)/src/util
	test -d $(OBJDIR_RELEASELIBARM)/src/test || mkdir -p $(OBJDIR_RELEASELIBARM)/src/test
	test -d $(OBJDIR_RELEASELIBARM)/src || mkdir -p $(OBJDIR_RELEASELIBARM)/src
	test -d $(OBJDIR_RELEASELIBARM)/src/cppamp_emulator || mkdir -p $(OBJDIR_RELEASELIBARM)/src/cppamp_emulator
	test -d $(OBJDIR_RELEASELIBARM)/src/core || mkdir -p $(OBJDIR_RELEASELIBARM)/src/core
	test -d $(OBJDIR_RELEASELIBARM)/src/c_simu || mkdir -p $(OBJDIR_RELEASELIBARM)/src/c_simu
	test -d $(OBJDIR_RELEASELIBARM)/src/api/wrapper || mkdir -p $(OBJDIR_RELEASELIBARM)/src/api/wrapper

after_releaselibarm: 

releaselibarm: before_releaselibarm out_releaselibarm after_releaselibarm

out_releaselibarm: $(OBJ_RELEASELIBARM) $(DEP_RELEASELIBARM)
	$(AR) rcs $(OUT_RELEASELIBARM) $(OBJ_RELEASELIBARM)

$(OBJDIR_RELEASELIBARM)/src/util/utils.o: src/util/utils.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/util/utils.cpp -o $(OBJDIR_RELEASELIBARM)/src/util/utils.o

$(OBJDIR_RELEASELIBARM)/src/util/timing.o: src/util/timing.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/util/timing.cpp -o $(OBJDIR_RELEASELIBARM)/src/util/timing.o

$(OBJDIR_RELEASELIBARM)/src/util/kernel_acc.o: src/util/kernel_acc.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/util/kernel_acc.cpp -o $(OBJDIR_RELEASELIBARM)/src/util/kernel_acc.o

$(OBJDIR_RELEASELIBARM)/src/test/speed_tests.o: src/test/speed_tests.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/test/speed_tests.cpp -o $(OBJDIR_RELEASELIBARM)/src/test/speed_tests.o

$(OBJDIR_RELEASELIBARM)/src/test/simple_tests.o: src/test/simple_tests.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/test/simple_tests.cpp -o $(OBJDIR_RELEASELIBARM)/src/test/simple_tests.o

$(OBJDIR_RELEASELIBARM)/src/test/simple_io_tests.o: src/test/simple_io_tests.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/test/simple_io_tests.cpp -o $(OBJDIR_RELEASELIBARM)/src/test/simple_io_tests.o

$(OBJDIR_RELEASELIBARM)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/main.cpp -o $(OBJDIR_RELEASELIBARM)/src/main.o

$(OBJDIR_RELEASELIBARM)/src/cppamp_emulator/cppamp_emulator.o: src/cppamp_emulator/cppamp_emulator.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/cppamp_emulator/cppamp_emulator.cpp -o $(OBJDIR_RELEASELIBARM)/src/cppamp_emulator/cppamp_emulator.o

$(OBJDIR_RELEASELIBARM)/src/core/io_unit.o: src/core/io_unit.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/core/io_unit.cpp -o $(OBJDIR_RELEASELIBARM)/src/core/io_unit.o

$(OBJDIR_RELEASELIBARM)/src/core/cnxvector_registers.o: src/core/cnxvector_registers.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/core/cnxvector_registers.cpp -o $(OBJDIR_RELEASELIBARM)/src/core/cnxvector_registers.o

$(OBJDIR_RELEASELIBARM)/src/core/cnxvector_errors.o: src/core/cnxvector_errors.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/core/cnxvector_errors.cpp -o $(OBJDIR_RELEASELIBARM)/src/core/cnxvector_errors.o

$(OBJDIR_RELEASELIBARM)/src/core/cnxvector.o: src/core/cnxvector.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/core/cnxvector.cpp -o $(OBJDIR_RELEASELIBARM)/src/core/cnxvector.o

$(OBJDIR_RELEASELIBARM)/src/c_simu/c_simulator.o: src/c_simu/c_simulator.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/c_simu/c_simulator.cpp -o $(OBJDIR_RELEASELIBARM)/src/c_simu/c_simulator.o

$(OBJDIR_RELEASELIBARM)/src/api/wrapper/Image.o: src/api/wrapper/Image.cpp
	$(CXX) $(CFLAGS_RELEASELIBARM) $(INC_RELEASELIBARM) -c src/api/wrapper/Image.cpp -o $(OBJDIR_RELEASELIBARM)/src/api/wrapper/Image.o

clean_releaselibarm: 
	rm -f $(OBJ_RELEASELIBARM) $(OUT_RELEASELIBARM)
	rm -rf lib
	rm -rf $(OBJDIR_RELEASELIBARM)/src/util
	rm -rf $(OBJDIR_RELEASELIBARM)/src/test
	rm -rf $(OBJDIR_RELEASELIBARM)/src
	rm -rf $(OBJDIR_RELEASELIBARM)/src/cppamp_emulator
	rm -rf $(OBJDIR_RELEASELIBARM)/src/core
	rm -rf $(OBJDIR_RELEASELIBARM)/src/c_simu
	rm -rf $(OBJDIR_RELEASELIBARM)/src/api/wrapper

.PHONY: before_releaselibarm after_releaselibarm clean_releaselibarm

