#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASEARM =  $(INC)
CFLAGS_RELEASEARM =  $(CFLAGS) -O3 -std=c++0x -mfpu=neon -mcpu=cortex-a9 -ftree-vectorize
RESINC_RELEASEARM =  $(RESINC)
RCFLAGS_RELEASEARM =  $(RCFLAGS)
LIBDIR_RELEASEARM =  $(LIBDIR) -LM:/xillinux/ConnexRepoArh/CONNEX_SIFT/software/connex/connexppIAsm/lib/
LIB_RELEASEARM = $(LIB) lib/opincaa.a
LDFLAGS_RELEASEARM =  $(LDFLAGS) -s
OBJDIR_RELEASEARM = obj/Release
DEP_RELEASEARM = 
OUT_RELEASEARM = bin/Release/connexppAsm

OBJ_RELEASEARM = $(OBJDIR_RELEASEARM)/src/cppamp_emulator/cppamp_emulator.o $(OBJDIR_RELEASEARM)/src/main.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_commons.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_neon.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad16.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad32.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad8.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad_connex.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_ssd16.o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_ssd32.o $(OBJDIR_RELEASEARM)/src/test/crypto/AES/aes_cpu_tests.o $(OBJDIR_RELEASEARM)/src/test/crypto/AES/aes_tests.o $(OBJDIR_RELEASEARM)/src/test/icc_simple_tests.o $(OBJDIR_RELEASEARM)/src/test/max_tests.o

all: releasearm

clean: clean_releasearm

before_releasearm: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASEARM)/src/cppamp_emulator || mkdir -p $(OBJDIR_RELEASEARM)/src/cppamp_emulator
	test -d $(OBJDIR_RELEASEARM)/src || mkdir -p $(OBJDIR_RELEASEARM)/src
	test -d $(OBJDIR_RELEASEARM)/src/test || mkdir -p $(OBJDIR_RELEASEARM)/src/test
	test -d $(OBJDIR_RELEASEARM)/src/test/crypto/AES || mkdir -p $(OBJDIR_RELEASEARM)/src/test/crypto/AES

after_releasearm: 

releasearm: before_releasearm out_releasearm after_releasearm

out_releasearm: $(OBJ_RELEASEARM) $(DEP_RELEASEARM)
	$(LD) $(LDFLAGS_RELEASEARM) $(LIBDIR_RELEASEARM) $(OBJ_RELEASEARM) $(LIB_RELEASEARM) -o $(OUT_RELEASEARM)

$(OBJDIR_RELEASEARM)/src/cppamp_emulator/cppamp_emulator.o: src/cppamp_emulator/cppamp_emulator.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/cppamp_emulator/cppamp_emulator.cpp -o $(OBJDIR_RELEASEARM)/src/cppamp_emulator/cppamp_emulator.o

$(OBJDIR_RELEASEARM)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/main.cpp -o $(OBJDIR_RELEASEARM)/src/main.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests.o: src/test/basic_match_tests.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_commons.o: src/test/basic_match_tests_commons.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_commons.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_commons.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_neon.o: src/test/basic_match_tests_neon.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_neon.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_neon.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad16.o: src/test/basic_match_tests_sad16.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_sad16.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad16.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad32.o: src/test/basic_match_tests_sad32.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_sad32.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad32.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad8.o: src/test/basic_match_tests_sad8.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_sad8.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad8.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad_connex.o: src/test/basic_match_tests_sad_connex.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_sad_connex.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_sad_connex.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_ssd16.o: src/test/basic_match_tests_ssd16.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_ssd16.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_ssd16.o

$(OBJDIR_RELEASEARM)/src/test/basic_match_tests_ssd32.o: src/test/basic_match_tests_ssd32.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/basic_match_tests_ssd32.cpp -o $(OBJDIR_RELEASEARM)/src/test/basic_match_tests_ssd32.o

$(OBJDIR_RELEASEARM)/src/test/crypto/AES/aes_cpu_tests.o: src/test/crypto/AES/aes_cpu_tests.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/crypto/AES/aes_cpu_tests.cpp -o $(OBJDIR_RELEASEARM)/src/test/crypto/AES/aes_cpu_tests.o

$(OBJDIR_RELEASEARM)/src/test/crypto/AES/aes_tests.o: src/test/crypto/AES/aes_tests.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/crypto/AES/aes_tests.cpp -o $(OBJDIR_RELEASEARM)/src/test/crypto/AES/aes_tests.o

$(OBJDIR_RELEASEARM)/src/test/icc_simple_tests.o: src/test/icc_simple_tests.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/icc_simple_tests.cpp -o $(OBJDIR_RELEASEARM)/src/test/icc_simple_tests.o

$(OBJDIR_RELEASEARM)/src/test/max_tests.o: src/test/max_tests.cpp
	$(CXX) $(CFLAGS_RELEASEARM) $(INC_RELEASEARM) -c src/test/max_tests.cpp -o $(OBJDIR_RELEASEARM)/src/test/max_tests.o

clean_releasearm: 
	rm -f $(OBJ_RELEASEARM) $(OUT_RELEASEARM)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASEARM)/src/cppamp_emulator
	rm -rf $(OBJDIR_RELEASEARM)/src
	rm -rf $(OBJDIR_RELEASEARM)/src/test
	rm -rf $(OBJDIR_RELEASEARM)/src/test/crypto/AES

.PHONY: before_releasearm after_releasearm clean_releasearm

